<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ChoosePictureButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="408dp"
        android:layout_marginLeft="408dp"
        android:layout_marginBottom="4dp"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eraseButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="552dp"
        android:layout_marginLeft="552dp"
        android:layout_marginBottom="4dp"
        android:text="erase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="696dp"
        android:layout_marginLeft="696dp"
        android:layout_marginBottom="4dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginStart="852dp"
        android:layout_marginLeft="852dp"
        android:layout_marginBottom="16dp"
        android:text="Click save button before exiting"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ChosenImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />

</android.support.constraint.ConstraintLayout>